# ProPresenter7-WEB

./: .gitignore  ProPresenter7-WEB.sln  README.md
DesktopApplication/: App.axaml  App.axaml.cs  ProPresenter7WEB.DesktopApplication.csproj  Program.cs  Startup.cs  ViewLocator.cs  nlog.config
DesktopApplication/Factories/: AutoMapperFactory.cs  IAutoMapperFactory.cs
DesktopApplication/Helpers/: MessageBoxHelper.cs  ModelCacheHelper.cs
DesktopApplication/Models/: ProPresenterConnectModel.cs
DesktopApplication/Properties/: MainWindowResources.Designer.cs  MainWindowResources.resx  MessageBoxResources.Designer.cs  MessageBoxResources.resx  ProPresenterControlResoures.Designer.cs  ProPresenterControlResoures.resx
DesktopApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DesktopApplication/ViewModels/Controls/: ProPresenterControlViewModel.cs
DesktopApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
DesktopApplication/Views/Controls/: ProPresenterControlView.axaml  ProPresenterControlView.axaml.cs
DesktopApplication/Views/Styles/: HeaderedContentControlStyles.axaml
ProPresenter7WEB.Core/: Playlist.cs  PlaylistDetails.cs  PlaylistDetailsPresentation.cs  Presentation.cs  ProPresenterInfo.cs
ProPresenter7WEB.Service/: IPlaylistService.cs  IPresentationService.cs  IPresentationStorageService.cs  IProPresenterInfoService.cs  IProPresenterService.cs  ISharedService.cs  PlaylistService.cs  PresentationService.cs  PresentationStorageService.cs  ProPresenter7WEB.Service.csproj  ProPresenterInfoService.cs  ProPresenterService.cs  ServiceMapperProfile.cs  SharedService.cs
ProPresenter7WEB.Service/Contracts/: Id.cs  Playlist.cs  PlaylistDetails.cs  PlaylistDetailsItem.cs  PlaylistDetailsItemTypeEnum.cs  PlaylistFieldTypeEnum.cs  VersionInfo.cs
WebServerApplication/: IWebServer.cs  ProPresenter7WEB.WebServerApplication.csproj  Program.cs  WebServer.cs
WebServerApplication/Builder/: IWebAppBuilder.cs  WebAppBuilder.cs
WebServerApplication/Controllers/: PresentationController.cs
WebServerApplication/Properties/: launchSettings.json
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.css  App.js  index.css  index.js
app/src/components/playlist-panel/: PlaylistPanel.css  PlaylistPanel.js
app/src/services/: ProPresenterAPIService.js
server/: index.mjs  package-lock.json  package.json
web-client-app/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
web-client-app/src/: App.css  App.tsx  index.css  main.tsx
web-client-app/src/core/: Presentation.ts  Slide.ts  index.ts
web-client-app/src/services/: ProPresenterSerice.tsx  ProPresenterService.tsx
